{
  "cSpell.words": [
    "argjson",
    "czvf",
    "findfs",
    "github",
    "howto",
    "Insync",
    "MOUNTPOINT",
    "nettaskjr",
    "noconfirm",
    "ntfs",
    "pacman",
    "shellcheck",
    "softprops",
    "timeshift",
    "uuid",
    "valvesoftware"
  ]
}